# JavaProject

./: .gitignore  README.md
Jersey/: .classpath  .project  build.gradle  gradle-app.setting  server.txt  settings.gradle
Jersey/WebContent/: angular.html  index.jsp  login.jsp  main.jsp  picture.html  xx.jsp
Jersey/WebContent/WEB-INF/: bean.xml  jdbc.properties  log4j.xml  springMVC-servlet.xml  web.xml
Jersey/WebContent/WEB-INF/page/: userQuery.jsp
Jersey/WebContent/layui/css/: layui.css
Jersey/WebContent/lib/: json2.js
Jersey/WebContent/lib/ligerUI/js/plugins/: ligerGrid.js
Jersey/WebContent/lib/ligerUI/skins/Aqua/css/: ligerui-all.css
Jersey/src/main/java/: ehcache.xml  log4j.xml
Jersey/src/main/java/com/pingan/: MyRestWebService.java  RestWebServiceInterceptor.java
Jersey/src/main/java/com/pingan/annotation/: LogineUserAnnatation.java  UserInfo.java
Jersey/src/main/java/com/pingan/cxf/: HelloWorldService.java  IHelloWorldService.java
Jersey/src/main/java/com/pingan/entity/: Student.java  StudentVO.java  User.java
Jersey/src/main/java/com/pingan/redis/: RedisDemo.java  RedisUtils.java
Jersey/src/main/java/com/pingan/restful/: UserRestful.java
Jersey/src/main/java/com/pingan/service/: EmpService.java  OaService.java  StudentService.java  UserService.java
Jersey/src/main/java/com/pingan/socket/: Client.java  Server.java  client.txt
Jersey/src/main/java/com/pingan/springmvc/: UserController.java
Jersey/src/main/java/com/pingan/util/: BeanUtils.java  ExecutorServiceThread.java  HttpClientUtil.java  Jdk8Test.java  JsoupHttp.java  MyInterceptor.java  PropertyPlaceholder.java  ScanPackage.java  ServiceAspect.java  SpringContextUtil.java  SpringTimerTest.java  StartupListener.java
Jersey/src/main/java/com/pingan/util/excel/: ExcelUtil.java  ExcelUtilTest.java  ExcelVOAttribute.java
Jersey/src/main/java/com/pingan/webscoket/: TypeEnum.java  WebSocketTest.java
MyBatis-Generato/: pom.xml
MyBatis-Generato/src/main/java/com/zhonglin/: DemoApplication.java
MyBatis-Generato/src/main/resources/: generatorConfig.xml  log4j.properties
Socket/: build.gradle
Socket/WebContent/: index.jsp
Socket/WebContent/WEB-INF/: web.xml
Socket/src/main/java/com/pinan/: WebSocketTest.java
nacosDemo/nacos-web/: pom.xml
nacosDemo/nacos-web/src/main/java/com/huawei/: NacosWebApplication.java
nacosDemo/nacos-web/src/main/java/com/huawei/controler/: TestController.java
nacosDemo/nacos-web/src/main/java/com/huawei/controller/: UserController.java  UserSerivce.java
nacosDemo/nacos-web/src/main/resources/: application.yml
nacosDemo/nacos-web/src/test/java/com/huawei/: NacosWebApplicationTests.java
springboot-learning-example/chapter-3-spring-boot-web/: pom.xml
springboot-learning-example/chapter-3-spring-boot-web/src/main/java/com/dingding/: WebApplication.java
springboot-learning-example/chapter-3-spring-boot-web/src/main/java/com/dingding/config/: Constant.java  URLConstant.java
springboot-learning-example/chapter-3-spring-boot-web/src/main/java/com/dingding/domain/: MsgTypeEnum.java  OaUser.java  SendToConversationResultVo.java  SysOperLog.java  TokenResultVo.java  User.java
springboot-learning-example/chapter-3-spring-boot-web/src/main/java/com/dingding/mapper/: DingMapper.java  JiraMapper.java  SysOperLogMapper.java  UserMapper.java
springboot-learning-example/chapter-3-spring-boot-web/src/main/java/com/dingding/plus/: CodeGenerator.java
springboot-learning-example/chapter-3-spring-boot-web/src/main/java/com/dingding/scheduled/: DingScheduledTask.java
springboot-learning-example/chapter-3-spring-boot-web/src/main/java/com/dingding/service/: DingService.java  IDingUserService.java  ISysOperLogService.java
springboot-learning-example/chapter-3-spring-boot-web/src/main/java/com/dingding/service/impl/: SysOperLogServiceImpl.java  UserServiceImpl.java
springboot-learning-example/chapter-3-spring-boot-web/src/main/java/com/dingding/util/: AccessTokenUtil.java  DateUtils.java  LogFormatter.java  ServiceResult.java
springboot-learning-example/chapter-3-spring-boot-web/src/main/java/com/dingding/web/: DingController.java  DingUserController.java  IndexController.java  SysOperLogController.java  TestController.java
springboot-learning-example/chapter-3-spring-boot-web/src/main/resources/: application.yml
springboot-learning-example/chapter-3-spring-boot-web/src/main/resources/ftl/: 1.ftl  2报工全通知周末.ftl  3报工不符合通知.ftl  4报工不符合通知周末.ftl  5报工不符合通知周日.ftl  6报工审批全通知.ftl  7报工审批不符合通知.ftl
springboot-learning-example/chapter-3-spring-boot-web/src/main/resources/mapper/sysOperLog/: SysOperLogMapper.xml
springboot-learning-example/chapter-3-spring-boot-web/src/main/resources/mapper/task/: TaskMapper.xml
springboot-learning-example/chapter-3-spring-boot-web/src/main/resources/mapper/user/: DingMapper.xml  JiraMapper.xml  UserMapper.xml
springboot-learning-example/chapter-3-spring-boot-web/src/test/java/com/dingding/: WebApplicationTests.java
springboot-learning-example/chapter-3-spring-boot-web/src/test/java/com/dingding/service/: DingServiceTest.java
springboot-learning-example/springboot-helloworld/: pom.xml
springboot-learning-example/springboot-helloworld/src/main/java/org/spring/springboot/: Application.java
springboot-learning-example/springboot-helloworld/src/main/java/org/spring/springboot/MessageAdvice/: LogRequestBodyAdvice.java  LogResponseBodyAdvice.java
springboot-learning-example/springboot-helloworld/src/main/java/org/spring/springboot/abstracts/: EmployeeAbs.java
springboot-learning-example/springboot-helloworld/src/main/java/org/spring/springboot/annotion/: EncryptField.java  Encryption.java
springboot-learning-example/springboot-helloworld/src/main/java/org/spring/springboot/async/: AsyncConfiguration.java  GitHubLookupService.java
springboot-learning-example/springboot-helloworld/src/main/resources/: application.yml
springboot-learning-example/springboot-helloworld/src/main/resources/templates/: home.html
springboot-learning-example/springboot-helloworld/src/main/resources/templates/user/: user.html
(+243 files in other folders)
