apply plugin: 'idea' 
apply plugin: 'java'

repositories { 
	//mavenCentral();
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" } 
}

dependencies { 
		//Spring MVC
		compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.6.RELEASE'
		compile group: 'org.springframework', name: 'spring-core', version: '4.3.7.RELEASE'
		//servlet
 		compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.0-b01'
 		//Jersey
		compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.25'
		compile group: 'org.glassfish.jersey.ext', name: 'jersey-spring3', version: '2.25'
		//log
		compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.6.2'
		compile group: 'log4j', name: 'log4j', version: '1.2.17'
		//Java AOP 代理
		compile group: 'org.aspectj', name: 'aspectjrt', version: '1.8.3'
		compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.9'
		//阿里巴巴 json转换
		compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
		//JavaWeb工程 所需的jar
		compile group: 'javax', name: 'javaee-api', version: '7.0'  
		//JSON 转换
		compile group: 'net.sf.json-lib', name: 'json-lib', version: '2.4', classifier:'jdk15'
		compile group: 'net.sf.json-lib', name: 'json-lib-ext-spring', version: '1.0.2'
		//httpclient Java http请求工具类
		compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
		//Java爬虫 访问Web页面
		compile group: 'org.jsoup', name: 'jsoup', version: '1.10.2'
		//导出excel工具
		compile group: 'org.apache.poi', name: 'poi', version: '3.16-beta2'
		//Java webservice  CXF
		compile group: 'org.apache.cxf', name: 'cxf-rt-frontend-jaxws', version: '3.1.11'
		compile group: 'org.apache.cxf', name: 'cxf-rt-transports-http', version: '3.1.11'
		
		//Spring + mogodb
		compile group: 'org.springframework.data', name: 'spring-data-mongodb', version: '1.10.1.RELEASE'
		//duboo
		compile(group: 'com.alibaba', name: 'dubbo', version: '2.5.3') {
        exclude(module: 'spring')
    	}
    	//zookeeper
    	compile group: 'org.apache.zookeeper', name: 'zookeeper', version: '3.4.6'
    	
    	//redis
		compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
		
    	runtime("jstl:jstl:1.2") 
}

task copyJars(type: Copy) { 
    from configurations.runtime 
    into '/WebContent/WEB-INF/lib' 
}