apply plugin: 'idea' 
apply plugin: 'java'

repositories { 
	mavenCentral();
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" } 
}

dependencies { 
		compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.6.RELEASE'
 		compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.0-b01'
		compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.25'
		compile group: 'org.glassfish.jersey.ext', name: 'jersey-spring3', version: '2.25'
		compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.6.2'
		compile group: 'log4j', name: 'log4j', version: '1.2.17'
		compile group: 'org.aspectj', name: 'aspectjrt', version: '1.8.3'
		compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.9'
		compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
		compile group: 'javax', name: 'javaee-api', version: '7.0'  
		compile group: 'net.sf.json-lib', name: 'json-lib', version: '2.4', classifier:'jdk15'
		compile group: 'net.sf.json-lib', name: 'json-lib-ext-spring', version: '1.0.2'
		compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
		compile group: 'org.jsoup', name: 'jsoup', version: '1.10.2'
		compile group: 'org.apache.poi', name: 'poi', version: '3.16-beta2'
    	runtime("jstl:jstl:1.2") 
}

task copyJars(type: Copy) { 
    from configurations.runtime 
    into '/WebContent/WEB-INF/lib' 
}