<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org"
	xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<meta charset="utf-8">
<head th:include="include :: header">

</head>
<body class="gray-bg">
	
	<div class="container-div">
		<div class="row">
			<div class="col-sm-12 search-collapse">
				<form id="role-form">
					<div class="select-list">
						<ul>
							<li>
								角色名称：<input type="text" name="roleName"/>
							</li>
							<li>
								权限字符：<input type="text" name="roleKey"/>
							</li>
							<li>
								角色状态：<select name="status" th:with="type=${@dict.getType('sys_normal_disable')}">
									<option value="">所有</option>
									<option th:each="dict : ${type}" th:text="${dict.dictLabel}" th:value="${dict.dictValue}"></option>
								</select>
							</li>
							<li class="select-time">
								<label>创建时间： </label>
								<input type="text" class="time-input" id="startTime" placeholder="开始时间" name="params[beginTime]"/>
								<span>-</span>
								<input type="text" class="time-input" id="endTime" placeholder="结束时间" name="params[endTime]"/>
							</li>
							<li>
								<a class="btn btn-primary btn-rounded btn-sm" onclick="$.table.search()"><i class="fa fa-search"></i>&nbsp;搜索</a>
							    <a class="btn btn-warning btn-rounded btn-sm" onclick="$.form.reset()"><i class="fa fa-refresh"></i>&nbsp;重置</a>
							</li>
						</ul>
					</div>
				</form>
			</div>
		
			<div class="btn-group-sm hidden-xs" id="toolbar" role="group">
				<a class="btn btn-success" onclick="$.operate.add()" shiro:hasPermission="system:role:add">
	                <i class="fa fa-plus"></i> 新增
	            </a>
	            <a class="btn btn-primary btn-edit disabled" onclick="$.operate.edit()" shiro:hasPermission="system:role:edit">
		            <i class="fa fa-edit"></i> 修改
		        </a>
				<a class="btn btn-danger btn-del disabled" onclick="$.operate.removeAll()" shiro:hasPermission="system:role:remove">
		            <i class="fa fa-remove"></i> 删除
		        </a>
		        <a class="btn btn-warning" onclick="$.table.exportExcel()" shiro:hasPermission="system:role:export">
		            <i class="fa fa-download"></i> 导出
		        </a>
	        </div>
	        
	        <div class="col-sm-12 select-table table-striped">
			    <table id="bootstrap-table" data-mobile-responsive="true"></table>
			</div>

			<div class="col-sm-12">
				<table id="example" class="display" cellspacing="0" width="100%">
					<thead>
					<tr>
						<th>角色编号</th>
						<th>角色名称</th>
						<th>权限字符</th>
						<th>显示顺序</th>
						<th>状态</th>
						<th>创建时间</th>
					</tr>
					</thead>
				</table>
				<div id="result"></div>
			</div>
		</div>
	</div>
	<div th:include="include :: footer">

	</div>

	<script th:inline="javascript">
		var editFlag = [[${@permission.hasPermi('system:role:edit')}]];
		var removeFlag = [[${@permission.hasPermi('system:role:remove')}]];
		var datas = [[${@dict.getType('sys_normal_disable')}]];
		var prefix = ctx + "system/role";
		

		$(function() {
		    var options = {
		        url: prefix + "/list",
		        createUrl: prefix + "/add",
		        updateUrl: prefix + "/edit/{id}",
		        removeUrl: prefix + "/remove",
		        exportUrl: prefix + "/export",
		        sortName: "roleSort",
		        modalName: "角色",
		        search: false,
		        showExport: false,
		        columns: [{
		            checkbox: true
		        },
		        {
		            field: 'roleId',
		            title: '角色编号'
		        },
		        {
		            field: 'roleName',
		            title: '角色名称',
		            sortable: true
		        },
		        {
		            field: 'roleKey',
		            title: '权限字符',
		            sortable: true
		        },
		        {
		            field: 'roleSort',
		            title: '显示顺序',
		            sortable: true
		        },
		        {
		            field: 'status',
		            title: '状态',
		            align: 'center',
		            formatter: function(value, row, index) {
		            	return $.table.selectDictLabel(datas, value);
		            }
		        },
		        {
		            field: 'createTime',
		            title: '创建时间',
		            sortable: true
		        },
		        {
		            title: '操作',
		            align: 'center',
		            formatter: function(value, row, index) {
		                var actions = [];
		                actions.push('<a class="btn btn-success btn-xs ' + editFlag + '" href="#" onclick="$.operate.edit(\'' + row.roleId + '\')"><i class="fa fa-edit"></i>编辑</a> ');
		                actions.push('<a class="btn btn-primary btn-xs ' + editFlag + '" href="#" onclick="rule(\'' + row.roleId + '\')"><i class="fa fa-check-square-o"></i>数据权限</a> ');
		                actions.push('<a class="btn btn-danger btn-xs ' + removeFlag + '" href="#" onclick="$.operate.remove(\'' + row.roleId + '\')"><i class="fa fa-remove"></i>删除</a>');
		                return actions.join('');
		            }
		        }]
		    };
		    $.table.init(options);

            iniyRoleTable();
		});
		
		/*角色管理-分配数据权限*/
		function rule(roleId) {
		    var url = prefix + '/rule/' + roleId;
		    $.modal.open("分配数据权限", url);
		}
		function iniyRoleTable(){
		    var self = this;
		    self.table = $('#example').DataTable({
				ajax:{
				    url:'/system/role/list',
					type:'POST',
					data:{
                        pageSize:10,
                        pageNum:1,
                        orderByColumn:'roleSort,createTime',
                        isAsc:'asc'
					},
                    dataSrc:'rows'
				},
                pageLength:5,
                lengthMenu: [5, 10, 25, 50, 75, 100 ],
                ordering:false,
                rowReorder: {
                    selector: 'td:nth-child(1)'
                },
                stateSave:false,
                columns:[
					{data:'roleId'},
                    {data:'roleName'},
                    {data:'roleKey'},
                    {data:'roleSort'},
                    {data:'status'},
                    {data:'createTime'}
				]

			}).on( 'row-reorder', function ( e, diff, edit ) {
			    let pageLength = self.table.context[0]._iDisplayLength;
			    let pageSize = self.table.page();
                let exchangeList = diff.map((curValue,index,arr)=>{
                    var rowData = self.table.row( diff[index].node ).data();
					rowData.roleSort = diff[index].newPosition + pageSize*pageLength;
					return rowData;
				});
                console.info( exchangeList );
                $.ajax({
                    type: "post",
                    url: "/system/role/sort",
                    dataType : "json",
                    contentType : "application/json",      //网上很多介绍加上此参数的，后来我发现不加入这个参数才会请求成功。
                    data: JSON.stringify(exchangeList),
                    success: function (d) {
                    self.table.ajax.reload(null,false);
                    layer.msg('排序成功！');
                    }
                });
            } );

		}
	</script>
</body>

</html>